<resources>
    <string name="app_name">ProductViewer</string>
    <string name="featured_products">Featured Products</string>
    <string name="products">Products</string>
    <string name="action_search">Search</string>
    <string name="search_view_hint">Search by product name</string>
    <string name="no_products_found">No products found!</string>
</resources>
